<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="100px"
        android:paddingTop="150px"
        android:paddingRight="100px"
        android:paddingBottom="150px"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            android:textAlignment="center"
            android:textSize="48sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350px" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PseudTxtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisissez votre pseudo"
            android:maxHeight="160px"
            android:minHeight="100px"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600px" />

        <Button
            android:id="@+id/Btn_Validate"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#2196F3"
            android:text="Valider"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>